VITE_FIREBASE_API_KEY=AIzaSyBqvhpe0zYSGBS6dqa-0N_gjosDAoTpcjY
VITE_FIREBASE_AUTH_DOMAIN=scrum-poker-8caf9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scrum-poker-8caf9
VITE_FIREBASE_STORAGE_BUCKET=scrum-poker-8caf9.appspot.co
VITE_FIREBASE_MESSAGING_SENDER_ID=28821228462
VITE_FIREBASE_APP_ID="1=288212284624=web=b6d642a600c3e2da715ad"
VITE_FIREBASE_MEASUREMENT_ID=G-XZLC9H2M8
VITE_FIREBASE_DATABASE_URL=https://scrum-poker-8caf9-default-rtdb.firebaseio.com
